{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Attendance System Home</title>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eaf2e3; /* Light green background */
            color: #013220; /* Dark green text */
        }
        .container {
            border: 2px solid #013220; /* Dark green border */
            padding: 20px;
            margin-top: 20px;
            background-color: #ffffff; /* White background */
            text-align: center;
        }
        h1 {
            color: #013220; /* Dark green text */
        }
        .button {
            display: block;
            width: 200px;
            padding: 10px;
            margin: 20px auto;
            background-color: #013220; /* Dark green background */
            color: white; /* White text */
            text-decoration: none;
            border: none; /* Remove border */
            cursor: pointer;
        }
        .button:hover {
            background-color: #0a472a; /* Darker green on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Attendance System, {{ request.user.first_name }} {{ request.user.last_name }}</h1>
        <a href="{% url 'index' %}" class="button">Mark Attendance</a>
        <a href="{% url 'view_attendance' year=2 semester=3 class_name='CSE(IOT)' section='Nil' %}" class="button">Show Attendance</a>
        <a href="{% url 'Percentage Summary' %}" class="button">Percentage Summary</a>
        <a href="{% url 'logout' %}" class="button">Logout</a>
    </div>
</body>
</html>
